\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Параллельный алгоритм классического умножения матриц}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Параллельное программирование}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Организация взаимодействия параллельных потоков}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Вывод}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Распараллеливание программы}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Вывод}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Листинг кода}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Вывод}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Исследовательская часть }{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Системные характеристики}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе замеров времени работы алгоритмов}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Тестирование программы}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Вывод}{15}{}%
