\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Технологическая часть}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Листинг кода}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Модели программ}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Граф управления программы}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Информационный граф программы}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Операционная история программы}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Информационный история программы}{6}{}%
