\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Алгоритм полного перебора}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Алгоритм двоичного поиска}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Алгоритм частотного анализа}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Описание словаря}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Вывод}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Вывод}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Листинг кода}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Тестирование функций}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Вывод}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Исследовательская часть }{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Системные характеристики}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Пример работы}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе замеров времени работы программы}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Вывод}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Заключение}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Список литературы}{15}{}%
