[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'document.blg'
[287] biber-MSWIN32:330> INFO - === 
[339] Biber.pm:415> INFO - Reading 'document.bcf'
[649] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[690] Biber.pm:4334> INFO - Processing section 0
[722] Biber.pm:4523> INFO - Looking for bibtex format file 'lib.bib' for section 0
[732] bibtex.pm:1682> INFO - LaTeX decoding ...
[750] bibtex.pm:1494> INFO - Found BibTeX data source 'lib.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[803] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[804] Biber.pm:4168> INFO - No sort tailoring available for locale 'ru-RU'
[827] bbl.pm:651> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[832] bbl.pm:754> INFO - Output to document.bbl
