\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Алгоритм Винограда}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Вывод}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Разработка алгоритмов}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Трудоемкость алгоритмов}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Классический алгоритм}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Алгоритм Винограда}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Оптимизированный алгоритм Винограда}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Вывод}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Листинг кода}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Вывод}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Исследовательская часть }{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Системные характеристики}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Постановка эксперимента}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Сравнительный анализ на основе замеров времени работы алгоритмов}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Тестирование программы}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Вывод}{19}{}%
