% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{opz}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 27.12.2020)}
      \field{title}{Обратная польская запись{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C
      \endverb
      \keyw{wiki}
    \endentry
    \entry{doc}{online}{}
      \name{author}{1}{}{%
        {{hash=78ffbbe9f21148d0df11353d3b02d830}{%
           family={Россум},
           familyi={Р\bibinitperiod},
           given={Гвидо},
           giveni={Г\bibinitperiod},
           prefix={ван},
           prefixi={в\bibinitperiod}}}%
      }
      \strng{namehash}{78ffbbe9f21148d0df11353d3b02d830}
      \strng{fullhash}{78ffbbe9f21148d0df11353d3b02d830}
      \strng{bibnamehash}{78ffbbe9f21148d0df11353d3b02d830}
      \strng{authorbibnamehash}{78ffbbe9f21148d0df11353d3b02d830}
      \strng{authornamehash}{78ffbbe9f21148d0df11353d3b02d830}
      \strng{authorfullhash}{78ffbbe9f21148d0df11353d3b02d830}
      \field{sortinit}{Р}
      \field{sortinithash}{0259df1703d0d2c761f62621ecb6c6be}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 22.11.2020)}
      \field{title}{Python documentation{[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/concurrent.futures.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/concurrent.futures.html
      \endverb
      \keyw{python,threads,doc}
    \endentry
  \enddatalist
\endrefsection
\endinput

